.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 150px 20px 20px;
  z-index: 1;
}

h2 {
  color: #303030;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.category-card {
  margin-top: 30px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.category-name {
  color: #303030;
  font-size: 18px;
  padding: 10px;
  font-weight: 600;
}
